# Project
version=2.1.4
group=tschipp.carryon

# Common
minecraft_version=1.20.6
mod_name=Carry On
mod_author=Tschipp, PurpliciousCow
mod_id=carryon
license=GNU LGPLv3
credits=
description=Carry On is a simple mod that improves game interaction by allowing players to pick up, carry, and place single block Tile Entities using only their empty hands.
minecraft_version_range=[1.20.6, 1.21)
# Forge
forge_version=50.1.7
forge_loader_version_range=[49,)
forge_version_range=[49,)
parchment_mappings=2024.06.16-1.20.6
//forge_ats_enabled=true

# Fabric
fabric_version=0.100.2+1.20.6
fabric_loader_version=0.15.11
parchment_mappings_fabric=1.20.6:2024.06.16

# Neoforge
neoforge_version=20.6.119
neoforge_loader_version_range=[2,)
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.16


# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mixinextras_version=0.3.5