# Project
version=2.1.3
group=tschipp.carryon

# Common
minecraft_version=1.20.4
mod_name=Carry On
mod_author=Tschipp, PurpliciousCow
mod_id=carryon
license=GNU LGPLv3
credits=
description=Carry On is a simple mod that improves game interaction by allowing players to pick up, carry, and place single block Tile Entities using only their empty hands.
minecraft_version_range=[1.20.4, 1.21)
# Forge
forge_version=49.0.30
forge_loader_version_range=[49,)
forge_version_range=[49,)
parchment_mappings=1.20.3-2023.12.31-1.20.4
//forge_ats_enabled=true

# Fabric
fabric_version=0.96.3+1.20.4
fabric_loader_version=0.15.7
parchment_mappings_fabric=1.20.3:2023.12.31

# Neoforge
neoforge_version=20.4.163-beta
neoforge_loader_version_range=[2,)
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31


# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mixinextras_version=0.3.5