# Project
version=2.1.1
group=tschipp.carryon

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.1.30
parchment_mappings=2022.11.20-1.19.2
//forge_ats_enabled=true

# Fabric
parchment_mappings_fabric=1.19.2:2022.11.27
fabric_version=0.62.0+1.19.2
fabric_loader_version=0.14.11

# Quilt
quilt_loader_version=0.16.0-beta.7
quilt_stdlib_version=1.1.0-beta.3+1.18.2

# Mod options
mod_name=Carry On
mod_author=Tschipp, PurpliciousCow
mod_id=carryon

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mixinextras_version=0.2.0-beta.6
