# Project
version=2.0.5
group=tschipp.carryon

# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=45.0.47
parchment_mappings=2023.06.26-1.19.4
//forge_ats_enabled=true

# Fabric
fabric_version=0.85.0+1.19.4
fabric_loader_version=0.14.21
parchment_mappings_fabric=1.19.4:2023.06.26

# Quilt
quilt_loader_version=0.16.0-beta.7
quilt_stdlib_version=1.1.0-beta.3+1.18.2

# Mod options
mod_name=Carry On
mod_author=Tschipp, PurpliciousCow
mod_id=carryon

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mixinextras_version=0.2.0-beta.6